server.port=11000
spring.application.name=regnonize-numbers
server.servlet.context-path=.requestMatchers(HttpMethod.POST, "/service/send-test-message-broker").permitAll() // Allow POST requests to /service/send-test-message-broker
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true